# SSMCombine

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/company/combine/controller/: CustomerController.java
src/main/java/com/company/combine/mapper/: BaseDictMapper.java  CustomerMapper.java  SysUserMapper.java
src/main/java/com/company/combine/model/: BaseDict.java  Customer.java  SysUser.java
src/main/java/com/company/combine/service/: CustomerServiceImpl.java
src/main/java/com/company/combine/utils/: NavigationTag.java  Page.java
src/main/resources/: generateMapper.properties
src/main/resources/config.dao/: applicationContext-dao.xml
src/main/resources/config.service/: applicationContext-service.xml  applicationContext-trans.xml
src/main/resources/config/controller/: springmvc.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: index1.jsp
src/main/webapp/WEB-INF/tld/: commons.tld
