# 生成实体类所在的包
package.model=com.company.combine.model
# 生成 mapper 类所在的包
package.mapper=com.company.combine.mapper
# 生成 mapper xml 文件所在的包，默认存储在 resources 目录下
package.xml=com.company.combine.mybatis_mapper

